server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

##Conexão local
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=checagem_de_ponto
#spring.datasource.password=checagem_de_ponto
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#
#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
